# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: COMP
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xeno/prac/cg/build && /usr/bin/cmake -S/home/xeno/prac/cg -B/home/xeno/prac/cg/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xeno/prac/cg/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/xeno/prac/cg/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xeno/prac/cg/build/Test && /usr/bin/cmake -S/home/xeno/prac/cg -B/home/xeno/prac/cg/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Test/rebuild_cache: phony Test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xeno/prac/cg/build/Test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Test/edit_cache: phony Test/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Comp


#############################################
# Order-only phony target for Comp

build cmake_object_order_depends_target_Comp: phony || Test/CMakeFiles/Comp.dir

build Test/CMakeFiles/Comp.dir/Test.cpp.o: CXX_COMPILER__Comp ../Test/Test.cpp || cmake_object_order_depends_target_Comp
  DEP_FILE = Test/CMakeFiles/Comp.dir/Test.cpp.o.d
  FLAGS = -fPIC -fno-omit-frame-pointer -faligned-new -fno-builtin -g -g   -std=gnu++11
  INCLUDES = -I../Test/Tools/doctest
  OBJECT_DIR = Test/CMakeFiles/Comp.dir
  OBJECT_FILE_DIR = Test/CMakeFiles/Comp.dir

build Test/CMakeFiles/Comp.dir/__/DNC/FenwickTree/ft0.cpp.o: CXX_COMPILER__Comp ../DNC/FenwickTree/ft0.cpp || cmake_object_order_depends_target_Comp
  DEP_FILE = Test/CMakeFiles/Comp.dir/__/DNC/FenwickTree/ft0.cpp.o.d
  FLAGS = -fPIC -fno-omit-frame-pointer -faligned-new -fno-builtin -g -g   -std=gnu++11
  INCLUDES = -I../Test/Tools/doctest
  OBJECT_DIR = Test/CMakeFiles/Comp.dir
  OBJECT_FILE_DIR = Test/CMakeFiles/Comp.dir/__/DNC/FenwickTree

build Test/CMakeFiles/Comp.dir/__/DNC/FenwickTree/ft1.cpp.o: CXX_COMPILER__Comp ../DNC/FenwickTree/ft1.cpp || cmake_object_order_depends_target_Comp
  DEP_FILE = Test/CMakeFiles/Comp.dir/__/DNC/FenwickTree/ft1.cpp.o.d
  FLAGS = -fPIC -fno-omit-frame-pointer -faligned-new -fno-builtin -g -g   -std=gnu++11
  INCLUDES = -I../Test/Tools/doctest
  OBJECT_DIR = Test/CMakeFiles/Comp.dir
  OBJECT_FILE_DIR = Test/CMakeFiles/Comp.dir/__/DNC/FenwickTree

build Test/CMakeFiles/Comp.dir/__/DNC/FenwickTree/ft1_range_update_point_query.cpp.o: CXX_COMPILER__Comp ../DNC/FenwickTree/ft1_range_update_point_query.cpp || cmake_object_order_depends_target_Comp
  DEP_FILE = Test/CMakeFiles/Comp.dir/__/DNC/FenwickTree/ft1_range_update_point_query.cpp.o.d
  FLAGS = -fPIC -fno-omit-frame-pointer -faligned-new -fno-builtin -g -g   -std=gnu++11
  INCLUDES = -I../Test/Tools/doctest
  OBJECT_DIR = Test/CMakeFiles/Comp.dir
  OBJECT_FILE_DIR = Test/CMakeFiles/Comp.dir/__/DNC/FenwickTree

build Test/CMakeFiles/Comp.dir/__/DNC/FenwickTree/ft1_range_update_range_query.cpp.o: CXX_COMPILER__Comp ../DNC/FenwickTree/ft1_range_update_range_query.cpp || cmake_object_order_depends_target_Comp
  DEP_FILE = Test/CMakeFiles/Comp.dir/__/DNC/FenwickTree/ft1_range_update_range_query.cpp.o.d
  FLAGS = -fPIC -fno-omit-frame-pointer -faligned-new -fno-builtin -g -g   -std=gnu++11
  INCLUDES = -I../Test/Tools/doctest
  OBJECT_DIR = Test/CMakeFiles/Comp.dir
  OBJECT_FILE_DIR = Test/CMakeFiles/Comp.dir/__/DNC/FenwickTree

build Test/CMakeFiles/Comp.dir/__/DNC/FenwickTree/ft_indices.cpp.o: CXX_COMPILER__Comp ../DNC/FenwickTree/ft_indices.cpp || cmake_object_order_depends_target_Comp
  DEP_FILE = Test/CMakeFiles/Comp.dir/__/DNC/FenwickTree/ft_indices.cpp.o.d
  FLAGS = -fPIC -fno-omit-frame-pointer -faligned-new -fno-builtin -g -g   -std=gnu++11
  INCLUDES = -I../Test/Tools/doctest
  OBJECT_DIR = Test/CMakeFiles/Comp.dir
  OBJECT_FILE_DIR = Test/CMakeFiles/Comp.dir/__/DNC/FenwickTree


# =============================================================================
# Link build statements for EXECUTABLE target Comp


#############################################
# Link the executable Test/Comp

build Test/Comp: CXX_EXECUTABLE_LINKER__Comp Test/CMakeFiles/Comp.dir/Test.cpp.o Test/CMakeFiles/Comp.dir/__/DNC/FenwickTree/ft0.cpp.o Test/CMakeFiles/Comp.dir/__/DNC/FenwickTree/ft1.cpp.o Test/CMakeFiles/Comp.dir/__/DNC/FenwickTree/ft1_range_update_point_query.cpp.o Test/CMakeFiles/Comp.dir/__/DNC/FenwickTree/ft1_range_update_range_query.cpp.o Test/CMakeFiles/Comp.dir/__/DNC/FenwickTree/ft_indices.cpp.o
  FLAGS = -fPIC -fno-omit-frame-pointer -faligned-new -fno-builtin -g -g
  OBJECT_DIR = Test/CMakeFiles/Comp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Test/Comp
  TARGET_PDB = Comp.dbg

# =============================================================================
# Target aliases.

build Comp: phony Test/Comp

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/xeno/prac/cg/build

build all: phony Test/all

# =============================================================================

#############################################
# Folder: /home/xeno/prac/cg/build/Test

build Test/all: phony Test/Comp

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Test/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Test/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

